{
  "name": "crucible",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "private": true,
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "test": "bun test",
    "test:e2e": "bunx playwright test",
    "start": "bun run src/server.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "^1.61.1",
    "bun-types": "^1.3.14",
    "happy-dom": "^20.10.6"
  }
}
